0 HEAD
1 SOUR Gramps
2 VERS AIO64-5.1.5-1
2 NAME Gramps
1 DATE 10 DEC 2022
2 TIME 17:34:20
1 SUBM @SUBM@
1 FILE C:\Users\MegaPixel\Dropbox\Мой ПК (DESKTOP-DC0VG36)\Desktop\qqq\my_gen_tree.ged
1 COPR Copyright (c) 2022 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Никита /Лохматов/
2 GIVN Никита
2 SURN Лохматов
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:50:24
0 @I0011@ INDI
1 NAME Николай /Лохматов/
2 GIVN Николай
2 SURN Лохматов
1 SEX M
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:42:22
0 @I0017@ INDI
1 NAME Игорь /Лохматов/
2 GIVN Игорь
2 SURN Лохматов
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:50:52
0 @I0018@ INDI
1 NAME Наталья /Бирюкова/
2 GIVN Наталья
2 SURN Бирюкова
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:52:39
0 @I0019@ INDI
1 NAME Эдуард /Лохматов/
2 GIVN Эдуард
2 SURN Лохматов
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:51:16
0 @I0020@ INDI
1 NAME Валентина /Чупрына/
2 GIVN Валентина
2 SURN Чупрына
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:52:04
0 @I0021@ INDI
1 NAME Николай /Лохматов/
2 GIVN Николай
2 SURN Лохматов
1 SEX M
1 FAMS @F0002@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:51:16
0 @I0022@ INDI
1 NAME Мария /Антошина/
2 GIVN Мария
2 SURN Антошина
1 SEX F
1 FAMS @F0002@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:51:16
0 @I0023@ INDI
1 NAME Владимир /Чупрына/
2 GIVN Владимир
2 SURN Чупрына
1 SEX M
1 FAMS @F0003@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:52:04
0 @I0024@ INDI
1 NAME Лидия /Пащенко/
2 GIVN Лидия
2 SURN Пащенко
1 SEX F
1 FAMS @F0003@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:52:04
0 @I0025@ INDI
1 NAME Владимир /Бирюков/
2 GIVN Владимир
2 SURN Бирюков
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:53:50
0 @I0026@ INDI
1 NAME Ирина /Мокрякова/
2 GIVN Ирина
2 SURN Мокрякова
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:54:13
0 @I0027@ INDI
1 NAME Александр /Мокряков/
2 GIVN Александр
2 SURN Мокряков
1 SEX M
1 FAMS @F0005@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:53:09
0 @I0028@ INDI
1 NAME Алексей /Бирюков/
2 GIVN Алексей
2 SURN Бирюков
1 SEX M
1 FAMS @F0006@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:53:50
0 @I0029@ INDI
1 NAME Зоя /Бирюкова/
2 GIVN Зоя
2 SURN Бирюкова
1 SEX F
1 FAMS @F0006@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:53:50
0 @I0030@ INDI
1 NAME Татьяна /Азаркина/
2 GIVN Татьяна
2 SURN Азаркина
1 SEX F
1 FAMS @F0005@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:54:13
0 @I0031@ INDI
1 NAME Арсений /Лохматов/
2 GIVN Арсений
2 SURN Лохматов
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 10 DEC 2022
3 TIME 14:18:32
0 @I0032@ INDI
1 NAME Лидия /Лохматова/
2 GIVN Лидия
2 SURN Лохматова
1 SEX F
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 10 DEC 2022
3 TIME 14:26:17
0 @I0033@ INDI
1 NAME Андрей /Бирюков/
2 GIVN Андрей
2 SURN Бирюков
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 10 DEC 2022
3 TIME 14:26:48
0 @I0039@ INDI
1 NAME Константин /Лохматов/
2 GIVN Константин
2 SURN Лохматов
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 14:32:14
0 @I0040@ INDI
1 NAME Дарья /Виноградова/
2 GIVN Дарья
2 SURN Виноградова
1 SEX F
1 FAMS @F0008@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 14:32:14
0 @I0041@ INDI
1 NAME Иларион /Лохматов/
2 GIVN Иларион
2 SURN Лохматов
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 10 DEC 2022
3 TIME 14:32:25
0 @I0042@ INDI
1 NAME Семён /Лохматов/
2 GIVN Семён
2 SURN Лохматов
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 10 DEC 2022
3 TIME 14:32:40
0 @F0000@ FAM
1 HUSB @I0017@
1 WIFE @I0018@
1 CHIL @I0000@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 14:26:17
0 @F0001@ FAM
1 HUSB @I0019@
1 WIFE @I0020@
1 CHIL @I0017@
1 CHIL @I0039@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 14:31:53
0 @F0002@ FAM
1 HUSB @I0021@
1 WIFE @I0022@
1 CHIL @I0019@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:51:16
0 @F0003@ FAM
1 HUSB @I0023@
1 WIFE @I0024@
1 CHIL @I0020@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:52:04
0 @F0004@ FAM
1 HUSB @I0025@
1 WIFE @I0026@
1 CHIL @I0018@
1 CHIL @I0033@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 14:26:48
0 @F0005@ FAM
1 HUSB @I0027@
1 WIFE @I0030@
1 CHIL @I0026@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:54:13
0 @F0006@ FAM
1 HUSB @I0028@
1 WIFE @I0029@
1 CHIL @I0025@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 13:53:50
0 @F0008@ FAM
1 HUSB @I0039@
1 WIFE @I0040@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHAN
2 DATE 10 DEC 2022
3 TIME 14:32:40
0 TRLR
